* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
.fancybox {
	&-content {
		&.docx,
		&.xlsx {
			&_viewer {
				height: 100% !important;
				max-height: 100% !important;
			}
		}
	}
}
.fancybox-toolbar {
	opacity: 1 !important;
	transition: opacity .25s ease 0s,visibility 0s ease 0s;
	visibility: visible !important;
}